HotWaterReturnNetworkCalculator/MainWindow.xaml

<Window x:Class="HotWaterReturnNetworkCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotWaterReturnNetworkCalculator"
        xmlns:userControls="clr-namespace:HotWaterReturnNetworkCalculator.View.UserControls"
        mc:Ignorable="d"
        Title="VVC calculation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--menu and icons bar-->
            <RowDefinition Height="70"></RowDefinition>

            <!--table content-->
            <RowDefinition></RowDefinition>

            <!--status Footer-->
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>


        <userControls:MenuBar/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" 
                CanUserDeleteRows="False">
            </DataGrid>

            <StackPanel Grid.Column="0">
                <Label Content="Name"/>
                <TextBox 
                    Margin="5,0,5,15"
                    Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Serial Number" />
                <TextBox 
                   Margin="5,0,5,15"
                   Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Quantity"/>
                <TextBox 
                   Margin="5,0,5,15"
                    Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3" Height="20">
            <TextBlock 
            Text="Status: Ready" 
            Name ="app_status"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Height="18" 
            Margin="10,1,0,1" FontSize="9" 
            />
        </Grid>






    </Grid>
</Window>
